passwd:         nis compat
group:          nis compat
shadow:         nis compat


hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
# A AJOUTER
automount:      nis
